<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/response_sidebar.css">
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="content">
        <h3>Responsive Sidebar Example</h3>
        <p>복수개의 리스트에서 복수개의 아이템을 선택할 때 사용한다. 함께 사용할 수 있는 태그는 다음과 같다.</p>
        <p>서버에 전송되는 데이터는 select 요소의 name 어트리뷰트를 키로, option 요소의 value 어트리뷰트를 값으로하여 key=value의 형태로 전송된다.</p>
        <h4>extarea 태그는 여러 줄의 글자를 입력할 때 사용한다.</h4>
    </div>
</body>
</html>